 2016-07-21 07:11:30,200 [P6728/D2/T189] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-20 07:11:29
 2016-07-21 11:13:26,095 [P6728/D2/T387] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-20 11:13:25
 2016-07-21 14:22:07,885 [P6728/D2/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rbernal@thevisibilitycompany.com from IP address ::1
 2016-07-21 14:22:07,886 [P6728/D2/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rbernal@thevisibilitycompany.com logged in from IP address ::1
 2016-07-21 14:36:58,591 [P6728/D2/T136] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact us' with Id '1091' has been published.
 2016-07-21 14:37:02,938 [P6728/D2/T36] INFO  umbraco.content - Save Xml to file...
 2016-07-21 14:37:02,962 [P6728/D2/T392] INFO  umbraco.content - Saved Xml to file.
 2016-07-21 15:04:37,142 [P6728/D2/T142] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rbernal@thevisibilitycompany.com, IP Address: ::1
 2016-07-21 15:06:59,801 [P6728/D2/T442] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rbernal@thevisibilitycompany.com from IP address ::1
 2016-07-21 15:06:59,801 [P6728/D2/T442] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rbernal@thevisibilitycompany.com logged in from IP address ::1
 2016-07-21 15:08:16,139 [P6728/D2/T426] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2016-07-21 15:15:19,027 [P6728/D2/T387] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-20 15:15:19
 2016-07-21 15:26:33,374 [P6728/D2/T453] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rbernal@thevisibilitycompany.com, IP Address: ::1
 2016-07-21 15:35:04,046 [P6728/D2/T363] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rbernal@thevisibilitycompany.com from IP address ::1
 2016-07-21 15:35:04,046 [P6728/D2/T363] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rbernal@thevisibilitycompany.com logged in from IP address ::1
 2016-07-21 15:54:35,336 [P6728/D2/T393] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rbernal@thevisibilitycompany.com, IP Address: ::1
